<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .normal {
            background-color: blue;
        }

        .happy {
            background-color: red
        }

        .sad {
            background-color: gray
        }

        .circleType {
            border-radius: 20px;
        }

        .boldType {
            font-size: 25px;
            font-weight: bold;
        }

        .greenType {
            background-color: green;
        }
    </style>
    <!-- 引入Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<!-- 
    绑定样式:
        1.绑定class样式:
            :class="xxx",xxx可以是字符串、对象、数组
                字符串写法适用于: 类名不确定,要动态获取
                数组写法适用于: 要绑定多个样式,个数不确定,名字也不确定
                对象写法适用于: 要绑定多个样式,个数确定,名字也确定,但不确定用不用
        2.绑定style样式: (属性名不能瞎写)
            :style="{fontSize: xxx}",其中xxx是动态值
            :style="[a,b]",其中a、b是样式对象
 -->

<body>
    <!-- 准备容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法,适用于: 样式的类名不确定,需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br />
        <br />
        <!-- 绑定class样式--数组写法,适用于: 要绑定的样式不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br />
        <br />
        <!-- 绑定class样式--对象写法,适用于: 要绑定的样式确定、名字也确定,但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        <br />
        <br />
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <br />
        <br />
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    const vm = new Vue({
        el: '#root',
        data: {
            name: '尚硅谷',
            mood: 'normal',
            classArr: ['circleType', 'boldType', 'greenType'],
            // 使用对象定义样式时,对象内属性要么是自己已经定义好的,要么是dom规范中的(名称一定不能错)
            classObj: {
                circleType: false,
                boldType: false
            },
            styleObj: {
                fontSize: '40px',
                color: 'red'
            },
            styleObj2: {
                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '40px',
                    color: 'blue'
                },
                {
                    backgroundColor: 'gold'
                }
            ]
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random() * 3)
                this.mood = arr[index]
            }
        },
    })
</script>

</html>