<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 引入Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            height: 50px;
            background-color: skyblue;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: orange;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px
        }
    </style>
</head>
<!-- 
    Vue中的事件修饰符: (修饰符可以使用多个,如: a标签需要阻止默认事件同时需要阻止事件冒泡,则可以@click.stop.prevent)
        1.prevent: 阻止默认事件(常用)
        2.stop: 阻止事件冒泡(常用)
        3.once: 事件只触发一次(常用)
        4.capture: 使用事件的捕获模式
        5.self: 只有event.target是当前操作的元素时才会触发事件
        6.passive: 事件的默认行为立即执行,无需等待事件回调执行完毕
 -->

<body>
    <!-- 准备容器 -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- 阻止默认事件(常用) -->
        <a href="http://www.atguigu.com" @click.prevent="showInfo">点我提示信息</a></a>
        <!-- 阻止事件冒泡(常用) -->
        <div class="demo1" @click="showInfo">
            <Button @click.stop="showInfo">点我提示信息</Button>
        </div>
        <!-- 事件只触发一次(常用) -->
        <Button @click.once="showInfo">点我提示信息</Button>
        <!-- 使用事件的捕获模式(先捕获再冒泡) -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- 只有event.target是当前操作的元素时才会触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <Button @click="showInfo">点我提示信息</Button>
        </div>
        <!-- 事件的默认行为立即执行,无需等待事件回调执行完毕 -->
        <!-- @scroll="demo": 对应的是滚动条的滚动; @wheel="demo": 对应的是鼠标滚轮的滚动-->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    new Vue({
        el: '#root',
        data: {
            name: '尚硅谷'
        },
        methods: {
            showInfo(event) {
                //event.preventDefault()
                //event.stopPropagation();
                //alert('同学你好!')
                console.log(event.target);
            },
            showMsg(msg) {
                console.log(msg);
            },
            demo() {
                //console.log('scroll');
                for (let i = 0; i < 100000; i++) {
                    console.log('#')
                }
                console.log('累坏了');
            }
        },
    })
</script>

</html>